# OnlineQuizApplicationGradle

./: Dockerfile  build.gradle
