.dispbutn{
   
  box-shadow: none !important;
  border:2px solid white;
  width: 70px;
  height: 40px;
  font-family:palatino;
  font-size: 20px;
  background-color:transparent;
  border-radius: 15px;
  outline: 0;
  color:gold;

  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;

}

.dispbutn:hover{

  width: 80px;
  height: 45px;
  border-radius: 20px;
  font-size: 20px;
  background-color:  transparent;
}

.viewresult{
	
	 position:absolute;
    top:57%;
    left:42%;
}

#b1{
	
    position:absolute;
    top:69%;
    left:38%;
}

.rs1{
	
    position: absolute;
    top:80%;
    left:42%;
    white-space: pre-wrap;
}
   
.butn10{
   
  box-shadow: none !important;
  border:2px solid white;
  width: 140px;
  height: 40px;
  font-family:palatino;
  font-size: 25px;
  background-color:transparent;
  border-radius: 15px;
  outline: 0;
  color:gold;

  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;

}


    
