span{
	
    font-family:sans-serif;
    font-size: 30px;
    font-weight:bold;
    color:gold;
}
#d1{
	
    position: absolute;
    top:25%;
    left:38%;
    font-family:sans-serif;
    font-size: 30px;
    font-weight:bold;
    color:gold;
}

h1{
     position: absolute;
     top:3%;
     left:30%;
}
body{
	
	background-image:url("online1.jpg");
	font-family:Trebuchet MS;
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 25px;
	color:gold;
}

#center-div{
	
	  position: absolute;
	  margin: auto;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  font-size: 30px;
	  background-color:  rgba(0,0,0,0.2);
 }

